{
  "name": "FocusFlow",
  "short_name": "FocusFlow",
  "description": "AI Destekli Görev ve Odaklanma Asistanı",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b111e",
  "theme_color": "#0b111e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
